
<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
    .arrows {
      font-size:40px;
      color:red;
    }
    td.button {
      background-color:black;
      border-radius:25%;
      box-shadow: 5px 5px #8888 88;
    }
    td.button:active {
      transform: translate(5px,5px);
      box-shadow: none; 
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }
  
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: red;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: red;
      cursor: pointer;
    }

    </style>
  
  </head>
  <body class="noselect" align="center" style="background-color:white">
     
    <!--h2 style="color: teal;text-align:center;">Wi-Fi Camera &#128663; Control</h2-->
    
    <table id="mainTable" style="width:400px;margin:auto;table-layout:fixed" CELLSPACING=10>
      <tr>
        <img id="cameraImage" src="" style="width:400px;height:250px"></td>
      </tr> 
      
      <tr/><tr/>     
      <tr>
        <td style="text-align:left"><b>Description</b></td>
        <td colspan=2>
       
        </td>   
      </tr>
    </table>
	
	
	<textarea  name="w3review" id= "dis" rows="4" cols="50"></textarea><br>
	<input type="text" id="otp"></input>
	<button type="button" onclick="UserAction()">Send OTP</button>

  
    <script>
	var otp = "";
	var otpstatus = false;
	function UserAction() {
	otp = document.getElementById("otp").value;
	var data = "otp" + "," + otp;
	websocketCarInput.send(data);
	otpstatus = true;

}

      var webSocketCameraUrl = "ws:\/\/" + "192.168.4.1" + "/Camera";
      var webSocketCarInputUrl = "ws:\/\/" + "192.168.4.1" + "/CarInput";      
      var websocketCamera;
      var websocketCarInput;
      
      function initCameraWebSocket() 
      {
        websocketCamera = new WebSocket(webSocketCameraUrl);
        websocketCamera.binaryType = 'blob';
        websocketCamera.onopen    = function(event){};
        websocketCamera.onclose   = function(event){setTimeout(initCameraWebSocket, 2000);};
        websocketCamera.onmessage = function(event)
        {
          var imageId = document.getElementById("cameraImage");
          imageId.src = URL.createObjectURL(event.data);
        };
      }
      
      function initCarInputWebSocket() 
      {
        websocketCarInput = new WebSocket(webSocketCarInputUrl);
        websocketCarInput.onopen    = function(event)
        {
          var speedButton = document.getElementById("Speed");
          sendButtonInput("Speed", speedButton.value);
          var lightButton = document.getElementById("Light");
          sendButtonInput("Light", lightButton.value);
        };
        websocketCarInput.onclose   = function(event){setTimeout(initCarInputWebSocket, 2000);};
        websocketCarInput.onmessage = function(event){
			console.log(event.data);
			const obj = JSON.parse(event.data);
		
			if ("REQUEST" in obj)
			{
				alert("OTP Requested");
			}
			
			if ("OTPOK" in obj)
			{
			// do nothing.
			
				if(otpstatus == true)
				{
					alert("OTP OK = " + otpstatus);
						
	
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						 if (this.readyState == 4 && this.status == 200) {
							 alert(this.responseText);
						 }
					};
					var diss = document.getElementById("dis").value;
					var link = "http://localhost/parcel/api.php?dis=" + diss + "&otp="+otp;
					console.log(link);
					xhttp.open("POST", link, true);
					xhttp.setRequestHeader("Content-type", "application/json");
					xhttp.send("Your JSON Data Here");
				}
				
				
			}
		};        
      }
      
      function initWebSocket() 
      {
        initCameraWebSocket ();
        initCarInputWebSocket();
      }

      function sendButtonInput(key, value) 
      {
        var data = key + "," + value;
        websocketCarInput.send(data);
      }
    
      window.onload = initWebSocket;
      document.getElementById("mainTable").addEventListener("touchend", function(event){
        event.preventDefault()
      });      
    </script>
  </body>    
</html>
